# issLab2022

./: README.md
Robots/unibo.basicrobot22/: Dockerfile  (+2 more)
it.unibo.comm2022/: .classpath
it.unibo.corecallers/: build.gradle  corecaller1.pl  corecallers.pl  settings.gradle
it.unibo.issLabStart/: .project
it.unibo.kotlinIntro/: settings.gradle.kts
it.unibo.planner20/: .classpath  .project  Californium.properties  build_ctxresumablewalker.gradle  build_ctxspiralwalker.gradle  resumablewalker.pl  settings.gradle
it.unibo.qak21.basicrobot/: Californium.properties  Dockerfile  basicrobotConfig.json  basicrobotqak.yaml  build2021.gradle  settings.gradle
it.unibo.qak21.basicrobot/resources/: CoapObserver.kt
it.unibo.qak21.basicrobot/resources/connQak/: connQakMqtt.kt  connQakTcp.kt
it.unibo.qak21.basicrobot/resources/console/: consoleGuiSimple.kt
it.unibo.qak21.basicrobot/resources/observers/: basicrobotCoapObserver.kt
it.unibo.qak21.basicrobot/resources/robotNano/: sonarHCSR04Support.kt
it.unibo.qak21.basicrobot/resources/robotVirtual/: WsSupportObserver.kt  virtualrobotSonarSupportActor.kt  virtualrobotSupport.kt
it.unibo.qak21.basicrobot/src/: basicrobot.qak
it.unibo.qak21.basicrobot/src/it/unibo/basicrobot/: Basicrobot.kt
it.unibo.qak21.basicrobot/src/it/unibo/envsonarhandler/: Envsonarhandler.kt
it.unibo.qak21.basicrobot/userDocs/: basicrobotConfig.json
it.unibo.qakactor/: build.gradle  settings.gradle
it.unibo.qakactor/src/main/kotlin/: ActorBasic.kt  ActorBasicFsm.kt  ActorWrapper.kt  ApplMessage.kt  CoapResourceCtx.kt  CoapToActor.kt  Demo.kt  IApplMessage.kt  MainActorBasicDemo.kt  MqttUtils.kt  MsgUtil.kt  NodeProxy.kt  QakContext.kt  QakContextServer.kt  TimerActor.kt  sysRules.pl  sysUtil.kt
it.unibo.qakactor/userDocs/: ActorBasicFsm.kt
it.unibo.qakactor/userDocs/img/: ActorBasicFsmOriginal.kt
it.unibo.radarSystem22/: .classpath  DomainSystemConfig.json  RadarSystemConfig.json  build.gradle  settings.gradle.kts
it.unibo.radarSystem22.domain/: .classpath
it.unibo.raspIntro2020/: LabRaspiIntro.html  settings.gradle
it.unibo.resourcecore/: build2022.gradle  ctxresourcecore.pl  settings.gradle
it.unibo.virtualRobot2020/: .gitignore  Dockerfile
unibo.PlannerExecutor/: Californium.properties  Californium3.properties  build_ctxPathexecutor.gradle  build_ctxbasicrobot.gradle  pathexecutor.pl  settings.gradle
unibo.actor22/: .gitignore  Californium.properties  build.gradle
unibo.basicrobot22/: .project  Api_basicrobot.txt  Api_basicrobot22.txt  Arch_basicrobot22.py  Californium.properties  Dockerfile  Transitions_basicrobot22.txt  basicrobot.pl  basicrobot22.pl  basicrobot22.yaml  basicrobotConfig.json  build.gradle  build2022.gradle  gradle.properties  settings.gradle
unibo.basicrobot22/resources/: pathut.kt
unibo.basicrobot22/resources/connQak/: sysConnKb.kt
unibo.basicrobot22/resources/observers/: basicrobotCoapObserver.kt
unibo.basicrobot22/resources/robotMbot/: SerialPortConnSupport.java  mbotSupport.kt  robotDataSourceArduino.kt
unibo.basicrobot22/resources/robotNano/: sonarHCSR04SupportActor.kt
unibo.basicrobot22/resources/robotVirtual/: WsSupportObserver.kt  virtualrobotSonarSupportActor.kt  virtualrobotSupport2021.kt
unibo.basicrobot22/resources/rx/: dataCleaner.kt  dataLogger.kt  distanceFilter.kt
unibo.basicrobot22/resources/unibo/robot/: MsgRobotUtil.kt  robotSupport.kt
unibo.basicrobot22/src/: basicrobot.qak
unibo.basicrobot22/src/it/unibo/basicrobot/: Basicrobot.kt
unibo.basicrobot22/src/it/unibo/ctxbasicrobot/: MainCtxbasicrobot.kt
unibo.basicrobot22/src/it/unibo/envsonarhandler/: Envsonarhandler.kt
unibo.basicrobot22/src/it/unibo/pathexec/: Pathexec.kt
unibo.basicrobot22/src/it/unibo/pathobs/: Pathobs.kt
unibo.boundaryQak22/: Californium.properties  boundarywalkerqak.pl  build.gradle  build_ctxBoundaryWalker.gradle  settings.gradle
unibo.cleanerQak22/: Californium3.properties  boundaryqak22.pl  build.gradle  build2022.gradle  cleanerqak22.pl  map2019.txt  mapqak22.pl  roomWithObstacles.txt  settings.gradle
unibo.coaptest/: Arch_ledqak22.py  Arch_resource1.py  Californium3.properties  build.gradle  build2022.gradle  ledqak22.pl  resource1.pl  settings.gradle
unibo.comm22/: .project  build.gradle  settings.gradle
unibo.introQak22/: Californium.properties  Californium3.properties  build.gradle  build2022.gradle  build_ctxdemo0.gradle  build_ctxdemobetter.gradle  build_ctxdemonottodo.gradle  build_ctxsentinel.gradle  build_ctxstreamsdemo.gradle  datalogger.txt  demobetter.pl  demonottodo.pl  demorequest_a.pl  sentinel.pl  settings.gradle  streamsdemo.pl
unibo.ledqak22/: Californium3.properties  build.gradle  ledqak22.pl  settings.gradle
unibo.mapperQak22/: build.gradle  build2022.gradle  settings.gradle
unibo.pathexecutor/: Californium3.properties  build.gradle  build2022.gradle  pathexecutor.pl
unibo.planner22/: .project  build.gradle  gradle.properties
unibo.qakactor22/: build.gradle  gradle.properties  settings.gradle
unibo.qk30demo/: Arch_boundaryqak30.py  Arch_demo0g.py  Arch_testguerra.py  Arch_tf22.py  Arch_tf22sprint0.py  Californium3.properties  boundaryqak30.pl  build.gradle  build2022.gradle  demo0g.pl  gradle.properties  settings.gradle  testguerra.pl  tf22.pl  tf22sprint0.pl
unibo.radarqak22/: build.gradle  build2022.gradle  settings.gradle
unibo.radarsystemqak22/: build.gradle  build2022.gradle  radarsystem22analisi.pl  settings.gradle
unibo.robotappl/: Californium3.properties  build.gradle  gradle.properties  map2019.txt  robotappl1.pl  settings.gradle  xxx.txt
unibo.sonarqak22/: build.gradle  build2022.gradle  sonarqak22.pl
unibo.testqakexample/: .gitignore  Californium3.properties  build.gradle  settings.gradle  wasteservice.pl
unibo.watcher.qak22/: Californium3.properties  build2022.gradle  settings.gradle  watcherqak22.pl
unibo.wenvUsage22/: .classpath  Californium.properties  build.gradle
webForActors/: Californium3.properties  build.gradle  buildOld.gradle  gradle.properties
webRobot22/: build.gradle  gradle.properties  settings.gradle
(+994 files in other folders)
