Unit "Costruire sistemi software: dai modelli al codice"

File f_Introduzione path="content/book/introduzione.dita"
File f_Processi_di_produzione_del_software path="content/book/processi/processiSviluppoSoftware.dita"
File f_Qualita'? path="content/book/processi/qualita.dita"
File f_Processi_a_cascata path="content/book/processi/processiACasscata.dita"
File f_Processi_a_spirale path="content/book/processi/processiASpirale.dita"
File f_Processi_basati_su_modelli path="content/book/processi/processiBasatiSuModelli.dita"
File f_Processi_agili path="content/book/processi/processiAgili.dita"
File f_Pratiche_dell'eXtreme_Programming path="content/book/processi/xpPratiche.dita"
File f_Quale_processo? path="content/book/processi/qualeProcesso.dita"
File f_Verso_un_processo_di_sviluppo path="content/book/modelBased/versoUnProcesso.dita"
File f_Il_concetto_di_modello path="content/book/modelBased/concettoDiModello.dita"
File f_Il_linguaggio_UML path="content/book/modelBased/umlFirst.dita"
File f_Sviluppo_basato_su_modelli path="content/book/modelBased/fasi/sviluppoModelBased.dita"
File f_Analisi_dei_requisiti path="content/book/modelBased/fasi/workflowRequisiti.dita"
File f_Analisi_dei_requisiti path="content/book/modelBased/fasi/ieeeRequisiti.dita"
File f_Analisi_dei_requisiti path="content/book/modelBased/fasi/analisiRequisiti.dita"
File f_Analisi_dei_requisiti path="content/book/modelBased/fasi/useCase.dita"
File f_Analisi_dei_requisiti path="content/book/modelBased/fasi/relazioniUsecases.dita"
File f_Analisi_dei_requisiti path="content/book/modelBased/fasi/scenari.dita"
File f_Analisi_dei_requisiti path="content/book/modelBased/fasi/requisitNonFunzionali.dita"
File f_Percorso_Logico path="content/book/wkflow/processoLogico.dita"
File f_Workflow_ed_artefatti path="content/book/wkflow/workflowArtefatti.dita"
File f_Mappe path="content/book/maps/maps.dita"
File f_Map:_process path="content/book/maps/mapProcess.dita"
 
Item Introduzione  Label "Introduzione" file=f_Introduzione parent=Introduzione
Item Processi_di_produzione_del_software  Label "Processi di produzione del software" file=f_Processi_di_produzione_del_software parent=Processi_di_produzione_del_software
Item Qualita'?  Label "Qualita'?" file=f_Qualita'? parent=Processi_di_produzione_del_software
Item Processi_a_cascata  Label "Processi a cascata" file=f_Processi_a_cascata parent=Processi_di_produzione_del_software
Item Processi_a_spirale  Label "Processi a spirale" file=f_Processi_a_spirale parent=Processi_di_produzione_del_software
Item Processi_basati_su_modelli  Label "Processi basati su modelli" file=f_Processi_basati_su_modelli parent=Processi_di_produzione_del_software
Item Processi_agili  Label "Processi agili" file=f_Processi_agili parent=Processi_di_produzione_del_software
Item Pratiche_dell'eXtreme_Programming  Label "Pratiche dell'eXtreme Programming" file=f_Pratiche_dell'eXtreme_Programming parent=Processi_agili
Item Quale_processo?  Label "Quale processo?" file=f_Quale_processo? parent=Processi_di_produzione_del_software
Item Verso_un_processo_di_sviluppo  Label "Verso un processo di sviluppo" file=f_Verso_un_processo_di_sviluppo parent=Verso_un_processo_di_sviluppo
Item Il_concetto_di_modello  Label "Il concetto di modello" file=f_Il_concetto_di_modello parent=Verso_un_processo_di_sviluppo
Item Il_linguaggio_UML  Label "Il linguaggio UML" file=f_Il_linguaggio_UML parent=Verso_un_processo_di_sviluppo
Item Sviluppo_basato_su_modelli  Label "Sviluppo basato su modelli" file=f_Sviluppo_basato_su_modelli parent=Verso_un_processo_di_sviluppo
Item Analisi_dei_requisiti  Label "Analisi dei requisiti" file=f_Analisi_dei_requisiti parent=Sviluppo_basato_su_modelli
Item Analisi_dei_requisiti  Label "Analisi dei requisiti" file=f_Analisi_dei_requisiti parent=Analisi_dei_requisiti
Item Analisi_dei_requisiti  Label "Analisi dei requisiti" file=f_Analisi_dei_requisiti parent=Analisi_dei_requisiti
Item Analisi_dei_requisiti  Label "Analisi dei requisiti" file=f_Analisi_dei_requisiti parent=Analisi_dei_requisiti
Item Analisi_dei_requisiti  Label "Analisi dei requisiti" file=f_Analisi_dei_requisiti parent=Analisi_dei_requisiti
Item Analisi_dei_requisiti  Label "Analisi dei requisiti" file=f_Analisi_dei_requisiti parent=Analisi_dei_requisiti
Item Analisi_dei_requisiti  Label "Analisi dei requisiti" file=f_Analisi_dei_requisiti parent=Analisi_dei_requisiti
Item Percorso_Logico  Label "Percorso Logico" file=f_Percorso_Logico parent=Percorso_Logico
Item Workflow_ed_artefatti  Label "Workflow ed artefatti" file=f_Workflow_ed_artefatti parent=Percorso_Logico
Item Mappe  Label "Mappe" file=f_Mappe parent=Mappe
Item Map:_process  Label "Map: process" file=f_Map:_process parent=Mappe



 ReadingPath name= costruire sistemi software: dai modelli al codice;
 
Path costruire sistemi software: dai modelli al codice [
item Introduzione;
]
Path costruire sistemi software: dai modelli al codice [
item Processi_di_produzione_del_software;
item Qualita'? parent Processi_di_produzione_del_software;
item Processi_a_cascata parent Processi_di_produzione_del_software;
item Processi_a_spirale parent Processi_di_produzione_del_software;
item Processi_basati_su_modelli parent Processi_di_produzione_del_software;
item Processi_agili parent Processi_di_produzione_del_software;
item Pratiche_dell'eXtreme_Programming parent Processi_agili;
item Quale_processo? parent Processi_di_produzione_del_software;
]
Path costruire sistemi software: dai modelli al codice [
item Verso_un_processo_di_sviluppo;
item Il_concetto_di_modello parent Verso_un_processo_di_sviluppo;
item Il_linguaggio_UML parent Verso_un_processo_di_sviluppo;
item Sviluppo_basato_su_modelli parent Verso_un_processo_di_sviluppo;
item Analisi_dei_requisiti parent Sviluppo_basato_su_modelli;
item Analisi_dei_requisiti parent Analisi_dei_requisiti;
item Analisi_dei_requisiti parent Analisi_dei_requisiti;
item Analisi_dei_requisiti parent Analisi_dei_requisiti;
item Analisi_dei_requisiti parent Analisi_dei_requisiti;
item Analisi_dei_requisiti parent Analisi_dei_requisiti;
item Analisi_dei_requisiti parent Analisi_dei_requisiti;
]
Path costruire sistemi software: dai modelli al codice [
item Percorso_Logico;
item Workflow_ed_artefatti parent Percorso_Logico;
]
Path costruire sistemi software: dai modelli al codice [
item Mappe;
item Map:_process parent Mappe;
]
  
