.. iss22 documentation master file, created by
   sphinx-quickstart on Wed Nov  3 11:11:44 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

iss22
==========================================

.. toctree::
   :maxdepth: 5 
   
   Introduzione
   CostruireSoftware
   RadarSystem
   RadarSystemAnalisi
   RaspberrySoftware
   RaspBasicCode



Indices and tables
-------------------

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
