System resourcecore
Request cmd         : cmd(X) // X =  w | s | a | d | h
Reply   replytocmd  : replytocmd(X)
Event    alarm      : alarm(V)

/*
 * Attende request cmd
 */
Context ctxresourcecore ip [host="localhost" port=8045]
 
QActor resourcecore context ctxresourcecore{
  State s0 initial {
      println("resourcecore READY")
    }
  Transition t0
    whenRequest cmd   -> handleRequestCmd
    whenEvent   alarm -> handleAlarm

  State handleAlarm{
      printCurrentMessage
  }
  Transition t0
      whenRequest cmd -> handleRequestCmd
      whenEvent   alarm -> handleAlarm


  State handleRequestCmd{
    printCurrentMessage
    onMsg( cmd : cmd(X) ){
      [# val ANSW = "answerFor_${payloadArg(0)}" #]
      replyTo cmd with replytocmd : replytocmd( $ANSW )
    }
  }
  Goto s0
}