spring.application.name = webRobot22
spring.banner.location  = classpath:banner.txt
robot22.protocol        = coap
robot22.robotip         = not connected
robot22.webcamip        = unknown
robot22.path            =
server.port             = 8085

