System /*-trace*/ resource1
//mqttBroker "broker.hivemq.com" : 1883  eventTopic "unibo/nat/radar"

 
//Related to the observer, generated by the runtime
Dispatch coapUpdate: coapUpdate(RESOURCE, VALUE)

Context ctxresource1   ip [host="localhost" port=8065] 
 
QActor resource1 context ctxresource1{
	[# var Count = 1 #]
	 
 	State s0 initial {
		println("$name STARTS")
		observeResource  resource1 //resource1 Osserva se stessa
	}
	Transition t0 whenMsg coapUpdate -> handleUpdate
	
	State handleUpdate{
		printCurrentMessage		  
	}
	Goto work if [# Count < 3 #] else endJob
	
	State work{
		//printCurrentMessage		  
 		updateResource [# "$name : $Count" #] 
 		[# 
 		   MsgUtil.outmagenta( "${name} (qakmodel) count= $Count" )		
 		   Count = Count + 1   
		#]				
 		delay 2000
	}
	Transition t0 whenMsg coapUpdate -> handleUpdate 
	
	State endJob{
		//Sarebbe bene rimuovere observeResource
		println("$name ENDS")
		[# unibo.comm22.utils.CommUtils.waitTheUser("Type a key to exit");
		   System.exit(0) #
		]
	}
}

 
